# TensorFlowAndroidDemo

./: README.md  README.txt
app/: build.gradle
app/src/androidTest/java/com/youbanganda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 64model2.pb  coco_labels_list.txt
app/src/main/java/com/tfcamerademo/: AutoFitTextureView.java  Camera2BasicFragment.java  Camera2BasicFragment2.java  Camera2BasicFragment3.java  Camera2BasicFragment4.java  CameraActivity.java  Classifier.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/tfcamerademo/activity/: CameraActivity.java  MainActivity.java
app/src/main/java/com/tfcamerademo/model/: TensorFlowImageClassifier2.java  TensorFlowImageClassifier3.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/tfcamerademo/utils/: ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EasyUI.java  EncodeUtils.java  FileUtils.java  ImageUtils.java  MapUtils.java  NetUtils.java  NotificationCenter.java  PhoneUtils.java  SPUtils.java  ServiceUtils.java  SizeUtils.java  StatusBarUtils.java  StringUtils.java  TensorFlowUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/tfcamerademo/view/: AutoFitTextureView.java
app/src/main/java/com/youbanganda/: MainActivity.java
app/src/main/java/com/youbanganda/tf/: Classifier.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/test/java/com/youbanganda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
